# Настройка MPLS-GW-CR копи-паст конфиг
hostname mpls-gw-cr.rea26.ru
interface loopback.0
  ip address 3.3.3.3/32
router ldp
  targeted-peer ipv4 2.2.2.2
    exit-targeted-peer-mode
  targeted-peer ipv4 1.1.1.1
    exit-targeted-peer-mode
  transport-address ipv4 3.3.3.3
router ospf 1
  ospf router-id 3.3.3.3
  network 3.3.3.3/32 area 0.0.0.0
  network 10.0.13.0/30 area 0.0.0.0
  network 192.168.100.3/32 area 0.0.0.0
port ge0
  service-instance TO_HUB_CR
    encapsulation untagged
  service-instance TO_INET
    encapsulation dot1q 5
    rewrite pop 1
  service-instance SNMP_SSH
    encapsulation dot1q 100
    rewrite pop 1
port ge1
  service-instance TO_CR_CLI
    encapsulation untagged
  service-instance TO_INET
    encapsulation dot1q 5
    rewrite pop 1
port ge2
  service-instance TO_CORE
    encapsulation untagged
interface loopback.0
  ldp enable ipv4
interface ge2-to-core
  label-switching
  connect port ge2 service-instance TO_CORE
  ip address 10.0.13.2/30
  ldp enable ipv4
interface snmp-ssh
  connect port ge0 service-instance SNMP_SSH
  ip address 192.168.100.3/24
router ospf 1
  passive-interface snmp-ssh
vpls-instance inet-lan 10
  vpls-mtu 1500
  member port ge0 service-instance TO_INET
  member port ge1 service-instance TO_INET
  signaling ldp
    vpls-peer 1.1.1.1
    exit-signaling
vpls-instance office-lan 100
  member port ge0 service-instance TO_HUB_CR
  member port ge1 service-instance TO_CR_CLI
  signaling ldp
    vpls-peer 2.2.2.2
    exit-signaling
ip sla-profile reaskills
  icmp 192.168.122.103 num-packets 4
  packet-frequency 30
  rtt-threshold 1000
ip sla reaskills
ip pim register-rp-reachability
snmp-server enable snmp
snmp-server view view1 .1 included
snmp-server group reaskills v3 auth read view1
snmp-server user snmpuser group reaskills auth md5 snmppass
security-profile 10
  rule 10 permit udp any any eq 161
  rule 11 permit tcp any any eq 22
security 10
username adminer
  description sysadmin
  password P@ssw0rd
  role admin
enable password P@ssw0rd
no username admin
service password-encryption
banner motd ! REASKILLS 2026 !
end
write memory
